{
  "name": "sap-cli",
  "version": "1.0.0",
  "description": "Agent Party 全局命令行工具 (sap)",
  "author": "Super Agent Party",
  "main": "index.js",
  "bin": {
    "sap": "./cli.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  }
}